users.url= http://6032e026a223790017acf78a.mockapi.io/api/v1/Users
tabacoIndustrial.url=http://6032e026a223790017acf78a.mockapi.io/api/v1/tabacoIndustrial
tabacoLiar.url=http://6032e026a223790017acf78a.mockapi.io/api/v1/tabacoLiar
GIF.url=https://6032e026a223790017acf78a.mockapi.io/api/v1/GIF


#Determina que nivel de logs permite para la aplicacion
logging.level.com.myProject.estanco=debug

#Properties relacionadas con la conexion a la DB

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Properties relacionadas con el script de inicializacion de la database de GIF temporal

spring.datasource.sql-script-encoding=utf-8
spring.datasource.initialization-mode=embedded
spring.datasource.platform=h2
#Ojo que en funcion de donde coloque el schema cambia por ejemplo classpath:static:GIFinitialization
spring.datasource.schema[0]=classpath:GIFini.sql 