users.url= http://6032e026a223790017acf78a.mockapi.io/api/v1/Users
tabacoIndustrial.url=http://6032e026a223790017acf78a.mockapi.io/api/v1/tabacoIndustrial
tabacoLiar.url=http://6032e026a223790017acf78a.mockapi.io/api/v1/tabacoLiar
GIF.url=https://6032e026a223790017acf78a.mockapi.io/api/v1/GIF


#Determina que servicios se usan 

service-gif-active=DB
service-user-up=DB


#Determina que nivel de logs permite para la aplicacion
logging.level.com.myProject.estanco=debug

#Properties relacionadas con la conexion a la DB


spring.datasource.url=jdbc:mysql://localhost:3306/estanco
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=hola

#Properties relacionadas con el script de inicializacion de la database de GIF temporal

spring.datasource.sql-script-encoding=utf-8
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
#Ojo que en funcion de donde coloque el schema cambia por ejemplo classpath:static:GIFinitialization
spring.datasource.schema[0]=classpath:ini.sql 