users.url= http://6032e026a223790017acf78a.mockapi.io/api/v1/Users
tabacoIndustrial.url=http://6032e026a223790017acf78a.mockapi.io/api/v1/tabacoIndustrial
GIF.url=https://6032e026a223790017acf78a.mockapi.io/api/v1/GIF
logging.level.com.myProject.estanco=debug